

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="#"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Command-line utilities" href="commands.html"/>
        <link rel="prev" title="POXY" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>About</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/about.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="about">
<span id="index-0"></span><span id="id1"></span><h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><cite>Poxy</cite> consists of a small library and a few command-line routines,
intended to help with the technicalities of performing classical
molecular dynamics (MD) simulations of oxidation of silicon nanostructres,
e.g. Si nanowires (SiNW), Si films/membranes or Si nanoclusters (SiNC).</p>
<p><cite>Poxy</cite> serves the apparently simple tasks to:</p>
<ol class="arabic simple">
<li>Read an input Si or SiO_2 structure, incorporate an oxygen atom
(or many O atoms) and write out the resulting structure.</li>
<li>Convert and visualize between few different formats related
to input/output of MD simulations.</li>
<li>Iterate over 1, until given number of O atoms is incorporated.</li>
</ol>
<p>Note that the MD simulator is an external engine, and only <a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a> is
currently supported (a limitation owing to point 2 above).</p>
<p><cite>Poxy</cite> assumes the use of non-reactive force-field &#8211; e.g. the Tersoff potential
with <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0927025606002023">Munetoh</a>&#8216;s parameterization or the Stillinger-Weber potential as
extended by <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0169433204006373">Watanabe</a>, suitable for the Si/SiO2 system as occurring in
thermal oxidation of Si.</p>
<p>Two approaches to consider are:</p>
<ol class="arabic simple">
<li>Make bulk amorphous SiO2 structure, cut-out the desired core-shape,
replace with crystalline Si, anneal to cure the interface [<a class="reference external" href="http://dx.doi.org/10.1063/1.4868318">Illinov</a>].</li>
<li>Take a crystalline Si structure, incorporating O in the middle of
the Si-Si bonds at the interface, repeat until SiO2 of desired thickness
forms [<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0169433204006373">Watanabe</a>, <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0927025606002023">Munetoh</a>].</li>
</ol>
<p><cite>Poxy</cite> currently focuses on the second approach.
The details of O incorporation are described in <a class="reference external" href="http://dx.doi.org/10.1016/j.tsf.2009.09.144">Ganster</a> and <a class="reference external" href="http://dx.doi.org/10.1063/1.1489094">Torre</a>, and the concept is illustrated in the two figures below. It models the reaction of O with Si only, ignoring aspects of O transport to the interface.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/mori.iedm.13--Fig7-OxidationFlow.png"><img alt="_images/mori.iedm.13--Fig7-OxidationFlow.png" src="_images/mori.iedm.13--Fig7-OxidationFlow.png" style="width: 447.75px; height: 222.75px;" /></a>
<p class="caption"><span class="caption-text">Oxidation flow by consecutive addition of O between the Si-Si
bonds at the interface, leading to layer-by-layer oxidation [<a class="reference external" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6724564">Mori</a>].</span></p>
</div>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="_images/torre.jap.02--Fig1--SchematicOfOxygenIncorporation.png"><img alt="_images/torre.jap.02--Fig1--SchematicOfOxygenIncorporation.png" src="_images/torre.jap.02--Fig1--SchematicOfOxygenIncorporation.png" style="width: 223.8px; height: 212.7px;" /></a>
<p class="caption"><span class="caption-text">Selection of position for O incorporation, setting the nominal 1.6 A Si-O
distance before the anneal [<a class="reference external" href="http://dx.doi.org/10.1063/1.1489094">Torre</a>].</span></p>
</div>
<p><cite>Poxy</cite> reflects the learning effort of the author (S.Markov) in this field with
the aim to produce Si nanostructures with native oxide, suitable to study
electron and phonon transport, carrier dynamics due to light excitation etc.,
in such nanostructures.
It was jump-started by the kind donation of some prior code by
Dr. Alessandro Pecchia (Univ. Torr Vergata, Roma, Italy).</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="Command-line utilities">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="POXY"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>