

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command-line utilities &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Examples" href="examples.html"/>
        <link rel="prev" title="About" href="about.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command-line utilities</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="command-line-utilities">
<span id="commands"></span><span id="index-0"></span><h1>Command-line utilities<a class="headerlink" href="#command-line-utilities" title="Permalink to this headline">¶</a></h1>
<p>The command-line utilities listed below serve elementary steps in the flow of
Si oxidation by MD.
A more automated tool, handling the entire flow may be available at a later
stage.
Currently, such a tool is realized by a <a class="reference download internal" href="_downloads/oxidise.sh"><code class="xref download docutils literal"><span class="pre">bash-script</span></code></a>
(<cite>oxidise.sh</cite>), as shown in <a class="reference internal" href="examples.html#examples"><span>Examples</span></a> and <a class="reference internal" href="tutorial.html#tutorial"><span>Tutorial</span></a>.
Input files directing the conditions of MD simulations are outside the
scope of <cite>Poxy</cite>.</p>
<div class="section" id="poxy-oxidise">
<h2><code class="docutils literal"><span class="pre">poxy_oxidise</span></code><a class="headerlink" href="#poxy-oxidise" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_oxidise <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-m MODE<span class="o">]</span> <span class="o">[</span>-s STRUCT_TYPE<span class="o">]</span> <span class="o">[</span>-n NOXYGENS<span class="o">]</span>
        <span class="o">[</span>-e ELEMENTS<span class="o">]</span> <span class="o">[</span>-i INDEX_CFG<span class="o">]</span> <span class="o">[</span>-mincorerad MINCORERAD<span class="o">]</span>
        <span class="o">[</span>-minbondlen MINBONDLEN<span class="o">]</span> <span class="o">[</span>-overlap_radius OVERLAP_RADIUS<span class="o">]</span>
        <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-rv<span class="o">]</span>
        infile outfile
</pre></div>
</div>
<p>Reads an atomic structure from <code class="docutils literal"><span class="pre">infile</span></code>, inserts one O atom (-n is
not currently supported) and writes to <code class="docutils literal"><span class="pre">outfile</span></code>.</p>
<p>The most important option is <cite>-s</cite>, which decides how to interpret the
input atomic structure. Possibilities are <cite>wire</cite>, <cite>film</cite> (untested),
and <cite>dot</cite> (untested). In each case, the routine assumes respectively a
line, plane, and point of symmetry, from which distance of the oxidation
front is established.</p>
<p>The mode of oxidation is also important. Limited support for
layer-O-incorporation (<cite>-m layer</cite>), as opposed to single-O-atom
incorporation (<cite>-m surface/suboxide/either</cite>) exists,
but has not given ripe fruits yet.</p>
<p><strong>Example</strong></p>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_oxidise -m <span class="s1">&#39;either&#39;</span> -s <span class="s1">&#39;wire&#39;</span> -n <span class="m">1</span> heated.SiNW.dump add.1.data
</pre></div>
</div>
</div>
<div class="section" id="poxy-structure">
<h2><code class="docutils literal"><span class="pre">poxy_structure</span></code><a class="headerlink" href="#poxy-structure" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_structure <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-natomtypes NATOMTYPES<span class="o">]</span> <span class="o">[</span>-e ELEMENTS<span class="o">]</span>
        <span class="o">[</span>-i INDEX_CFG<span class="o">]</span> infile outfile
</pre></div>
</div>
<p>Reads and converts atomic structure from <code class="docutils literal"><span class="pre">infile</span></code> to the <code class="docutils literal"><span class="pre">outfile</span></code> format.
This is typically necessary to prepare input data for MD simulation from
a previous MD-dump file (having multiple structures at different time-steps),
a .gen file, or other input format.
Generally, the formats supported by <code class="docutils literal"><span class="pre">ase.io.read/write()</span></code> functions are
supported, plus more specific handling of LAMMPS <cite>dump</cite> and <cite>data</cite> files.</p>
<p>The <cite>-i</cite> options serves to extract specific atomic configuration from
<cite>infile</cite> if it contains more than one. Default is <cite>-1</cite>, meaning <cite>last</cite>.</p>
<p>Note that in some cases the actual chemical elements may not be available
in the <cite>infile</cite>. In this case the <cite>-e</cite> option must be used.</p>
<p><strong>Example</strong></p>
<p>Converting from a .gen file with Si atoms only to a LAMMPS-input data file
with two atom types &#8211; Si (type1) and O (type2):</p>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_structure -e <span class="s2">&quot;Si O&quot;</span> pristine_SiNW.gen pristine.data
</pre></div>
</div>
<p>Extracting 3-rd snapshot from a LAMMPS-dump file and writing to .gen file
(the <cite>-e</cite> option can be omitted if the dump contains the atomic symbols):</p>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_structure -i <span class="m">2</span> -e <span class="s2">&quot;Si O&quot;</span> anneal.dump anneal.gen
</pre></div>
</div>
</div>
<div class="section" id="poxy-view">
<h2><code class="docutils literal"><span class="pre">poxy_view</span></code><a class="headerlink" href="#poxy-view" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_view <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-e ELEMENTS<span class="o">]</span> <span class="o">[</span>-i INDEX_CFG<span class="o">]</span> <span class="o">[</span>-r ROTATION<span class="o">]</span>
        <span class="o">[</span>-a SPHERE_RADII<span class="o">]</span> <span class="o">[</span>-c CUTOFFS<span class="o">]</span> <span class="o">[</span>-t TUBE_RADIUS<span class="o">]</span>
        <span class="o">[</span>-s CUTOFF_FACTOR<span class="o">]</span> <span class="o">[</span>-b<span class="o">]</span>
        infile <span class="o">[</span>outfile<span class="o">]</span>
</pre></div>
</div>
<p>Renders the atomic structure from <code class="docutils literal"><span class="pre">infile</span></code> to <cite>png</cite> image via <cite>POV-Ray</cite>.
Unless output file is explicitly specified, the image will be <cite>infile.png</cite>
A few options has been exposed to the command-line options.
The underlying routine is <cite>dftbutils.structureutils.write_povpng</cite>.</p>
<p><strong>Example</strong></p>
<p>View the last atomic configuration from the MD dump after 90 degree rotation
around the Y-axis. Show the bonds (default) and unit-cell boundary (with <cite>-b</cite>).
When building the bond-list, use the specified cutoff radii (<cite>-c</cite>).
Note the ticks around the -c option!</p>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy_view -r <span class="s1">&#39;90y&#39;</span> <span class="s1">&#39;-c {&quot;Si&quot;:1.385, &quot;O&quot;:0.85}&#39;</span> anneal.dump
</pre></div>
</div>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/sio_185.png"><img alt="_images/sio_185.png" src="_images/sio_185.png" style="width: 300.0px; height: 276.0px;" /></a>
<p class="caption"><span class="caption-text">PNG image output from poxy_view with the help of POR-Ray.</span></p>
</div>
</div>
<div class="section" id="poxy">
<h2><code class="docutils literal"><span class="pre">poxy</span></code><a class="headerlink" href="#poxy" title="Permalink to this headline">¶</a></h2>
<p>The <cite>poxy</cite> command will combine/replace the above commands, which will become
sub-commands as suggested by the invocation below.
Currently, only the <cite>create</cite> command is implemented in this way, and it serves
to create pristine Si nano-structures (support for 110 and 100 oriented SiNW
is the only available to date). See <code class="docutils literal"><span class="pre">poxy</span> <span class="pre">create</span> <span class="pre">-h</span></code> for details.</p>
<div class="code bash highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>poxy -h
usage: poxy <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">{</span>create,convert,image,oxidise<span class="o">}</span> ...

Helper tool <span class="k">for</span> performing oxidation of Si nano-structures by molecular
dynamics

optional arguments:
-h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
-v                    Verbose output

Available sub-commands::
<span class="o">{</span>create,convert,image,oxidise<span class="o">}</span>
create              Create a Si nano-structure
convert             Convert between different atomic structure file-
                        formats
image               Create a ray-traced PNG image of a structure
oxidise             Incorporate oxygen into an atomic structure
</pre></div>
</div>
<p><strong>Example</strong></p>
<p>The commands below create a Si NW oriented along [110], 20 A in diameter, 8 A in length,
padded with 30 A vacuum buffer in the transverse directions.
The structure will be saved to the filename following the <cite>-f</cite> option.</p>
<div class="code bash highlight-bash"><div class="highlight"><pre>poxy create -s wire -o <span class="m">110</span> -d <span class="m">20</span> -l <span class="m">8</span> -vac <span class="m">30</span> -f nw_110_D20_L8.gen
poxy_view <span class="s2">&quot;-r 90y&quot;</span> <span class="s1">&#39;-c {&quot;Si&quot;:1.385}&#39;</span> nw_110_D20_L8.gen
</pre></div>
</div>
<p>The result is shown in the figure below.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/nw_110_D20_L8.png"><img alt="_images/nw_110_D20_L8.png" src="_images/nw_110_D20_L8.png" style="width: 224.0px; height: 242.55px;" /></a>
<p class="caption"><span class="caption-text">PNG image of <cite>nw_110_D20_L8.gen</cite></span></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>