

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Command-line utilities" href="commands.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/examples.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="examples">
<span id="index-0"></span><span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>A complete tutorial, starting from pristine Si nanowire to the
movie of oxidation is presented
<a class="reference internal" href="tutorial.html#tutorial"><span>here</span></a>.
The corresponding directory with the necessary input files is in
<cite>path_to_poxy/examples/nw_110_D15_L8</cite>.
(Downloadable tarball here:
<a class="reference download internal" href="_downloads/nw_110_D15_L8.tar"><code class="xref download docutils literal"><span class="pre">nw_110_D15_L8.tar</span></code></a>).</p>
<p>Below, a few details concerning the approach.</p>
<p>An example <a class="reference download internal" href="_downloads/oxidise.sh"><code class="xref download docutils literal"><span class="pre">bash-script</span></code></a> (<cite>oxidise.sh</cite>)
is currently used to handle the flow of incorporating a desired number
of oxygen atoms within a given atomic structure (Si, or Si/SiO2).
It may be replaced by a <cite>poxy</cite> command in the future.</p>
<p>The script is invoked with three command-line arguments:</p>
<ol class="arabic simple">
<li>Input atomic structure;</li>
<li>Number of O atoms to be added;</li>
<li>(optional) type of bonds (surface/subox/either) to consider when incorporating oxygen.</li>
</ol>
<p>Note that currently the type of structure is hard-coded as &#8216;wire&#8217;, but could be
easily modified along with other tunings for a particular oxidation run.</p>
<p>An example invocation will be:</p>
<div class="code bash highlight-bash"><div class="highlight"><pre>./oxidise.sh output/heat.prd <span class="m">100</span> either 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee oxidise.log
</pre></div>
</div>
<p>It assumes <code class="docutils literal"><span class="pre">output/heat.prd</span></code> exists (e.g. from heating up pristine Si NW to
desired temperature). The output and log files from the MD run will be
placed in <code class="docutils literal"><span class="pre">output</span></code> directory, the structure files and png-images will be
placed in the <code class="docutils literal"><span class="pre">structures</span></code> directory.
The MD engine is lammps.</p>
<p>The script realizes the flow depicted in the <a class="reference internal" href="#diagram"><span>diagram</span></a> at the bottom,
and takes care of the cases, where O cannot be added due to the
potential overlap of atoms, or an atom is lost during MD due to
interaction being too strong.
In either case, the cure is some more MD at the selected annealing temperature.</p>
<p>If all goes well, at the end of the run, a video will be produced, illustrating
the individual incorporation and anneal of each O atom, as below:</p>
<video width="320" height="333" controls>
        <source src="_static/MD.oxidation.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video><p>An atom-by-atom incorporation of O, followed by equilibration anneal,
leading to layer-by-layer oxidation of the Si-NW.</p>
<p>The flow diagram mentioned above:</p>
<div class="figure" id="id2">
<span id="diagram"></span><a class="reference internal image-reference" href="_images/oxidise-multiple.png"><img alt="_images/oxidise-multiple.png" src="_images/oxidise-multiple.png" style="width: 380.1px; height: 514.85px;" /></a>
<p class="caption"><span class="caption-text">Implementation of oxidation flow, one atom at a time with
safe handling of situations where MD looses atom or O cannot
be safely incorporated in a specific bond.</span></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="Command-line utilities"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>