


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#march-9-2016">0.1.2 (March 9, 2016)</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-0">about</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.atomsdatastr">atomsdatastr() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.center_at_origin">center_at_origin() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="commands.html#index-0">command line tools</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dependencies.html#index-0">dependencies</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_from_axis">dist_from_axis() (in module poxy.utils.misc)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_from_plane">dist_from_plane() (in module poxy.utils.misc)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_from_point">dist_from_point() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_pt2axis">dist_pt2axis() (in module poxy.utils.misc)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_pt2plane">dist_pt2plane() (in module poxy.utils.misc)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.dist_pt2pt">dist_pt2pt() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#index-0">Examples</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.get_atoms">get_atoms() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.get_overlapped_atoms">get_overlapped_atoms() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.html#poxy.oxidation.insert_oxygen_atom">insert_oxygen_atom() (in module poxy.oxidation)</a>
  </dt>

      
  <dt><a href="poxy.html#poxy.oxidation.insert_oxygen_atom_alt1">insert_oxygen_atom_alt1() (in module poxy.oxidation)</a>
  </dt>

      
  <dt><a href="poxy.html#poxy.oxidation.insert_oxygen_lbl">insert_oxygen_lbl() (in module poxy.oxidation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-0">install</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.interatomic_dist">interatomic_dist() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="license.html#index-0">license</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.log_unsupported">log_unsupported() (in module poxy.utils.structures)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.main_create">main_create() (in module poxy.utils.structures)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.nw_100">nw_100() (in module poxy.utils.structures)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.nw_110">nw_110() (in module poxy.utils.structures)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.StructureFactory.optional">optional (poxy.utils.structures.StructureFactory attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.html#module-poxy">poxy (module)</a>
  </dt>

      
  <dt><a href="poxy.html#module-poxy.oxidation">poxy.oxidation (module)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#module-poxy.utils">poxy.utils (module)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#module-poxy.utils.misc">poxy.utils.misc (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#module-poxy.utils.structures">poxy.utils.structures (module)</a>
  </dt>

      
  <dt><a href="modules.html#index-0">poxylib</a>, <a href="poxylib.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.print_atoms_extent">print_atoms_extent() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.read_lammps_data">read_lammps_data() (in module poxy.utils.misc)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.read_lammps_dump">read_lammps_dump() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="releasenotes.html#index-0">releasenotes</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.set_create_parser">set_create_parser() (in module poxy.utils.structures)</a>
  </dt>

      
  <dt><a href="poxy.html#poxy.oxidation.set_oxygen_position">set_oxygen_position() (in module poxy.oxidation)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.misc.setup_logger">setup_logger() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.Si_film">Si_film() (in module poxy.utils.structures)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.structures.StructureFactory">StructureFactory (class in poxy.utils.structures)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.tostr">tostr() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tutorial.html#index-0">Tutorial</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.velocitiesdatastr">velocitiesdatastr() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.structures.WireFactory">WireFactory (class in poxy.utils.structures)</a>
  </dt>

      
  <dt><a href="poxy.utils.html#poxy.utils.structures.StructureFactory.write">write() (poxy.utils.structures.StructureFactory method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="poxy.utils.html#poxy.utils.misc.write_lammps_data">write_lammps_data() (in module poxy.utils.misc)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>