

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>POXY &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="#"/>
        <link rel="next" title="About" href="about.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#march-9-2016">0.1.2 (March 9, 2016)</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>POXY</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="poxy">
<h1>POXY<a class="headerlink" href="#poxy" title="Permalink to this headline">¶</a></h1>
<p><cite>POXY</cite> is a set of command-line tools and <a class="reference external" href="http://www.python.org">Python</a> modules intended to help with
molecular dynamics simulation of Si oxidation.
The code is available under <a class="reference external" href="https://opensource.org/licenses/MIT">The MIT License</a>.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="poxy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="poxy.utils.html">poxy.utils package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="poxy.utils.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="poxy.utils.html#module-poxy.utils.misc">poxy.utils.misc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="poxy.utils.html#module-poxy.utils.structures">poxy.utils.structures module</a></li>
<li class="toctree-l5"><a class="reference internal" href="poxy.utils.html#module-poxy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="poxy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="poxy.html#module-poxy.oxidation">poxy.oxidation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="poxy.html#module-poxy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#march-9-2016">0.1.2 (March 9, 2016)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>