

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Dependencies" href="dependencies.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Install</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/install.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="install">
<span id="index-0"></span><span id="id1"></span><h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>The latest release of <cite>Poxy</cite> can be found on <a class="reference external" href="https://bitbucket.org/stanmarkov/poxy/downloads">Bitbucket</a>.
Download it, open the archive and go to the newly created directory.</p>
<p>Assuming all dependencies are met, installation can proceed by
the conventional <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
<p>Specifically, for local installation we recommend:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>python setup.py install --user --record installed.info
</pre></div>
</div>
<p>This will try to install <cite>Poxy</cite> into your local home directory, creating</p>
<div class="code bash highlight-python"><div class="highlight"><pre>~/.local/lib/python?.[?]/site-packages/poxyJ.I[.P[.S]].egg-info,
~/.local/lib/python?.[?]/site-packages/poxy/.
</pre></div>
</div>
<p>Currently there are a few executables associated with the library,
and they would appear in ~/.local/bin/</p>
<p><code class="docutils literal"><span class="pre">~/.local/bin/</span></code>, should be added to <code class="docutils literal"><span class="pre">$PATH</span></code>, if not already done.</p>
<p>All installed files will be listed in <code class="docutils literal"><span class="pre">installed.info</span></code>, so to uninstall do:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>cat installed.info | xargs rm -rf
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dependencies.html" class="btn btn-neutral" title="Dependencies"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>