

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>poxy package &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="up" title="Poxy Modules" href="poxylib.html"/>
        <link rel="next" title="poxy.utils package" href="poxy.utils.html"/>
        <link rel="prev" title="Poxy Modules" href="poxylib.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="poxylib.html">Poxy Modules</a> &raquo;</li>
      
    <li>poxy package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/poxy.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="poxy-package">
<h1>poxy package<a class="headerlink" href="#poxy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="poxy.utils.html">poxy.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="poxy.utils.html#module-poxy.utils.misc">poxy.utils.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="poxy.utils.html#module-poxy.utils.structures">poxy.utils.structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="poxy.utils.html#module-poxy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-poxy.oxidation">
<span id="poxy-oxidation-module"></span><h2>poxy.oxidation module<a class="headerlink" href="#module-poxy.oxidation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="poxy.oxidation.insert_oxygen_atom">
<code class="descclassname">poxy.oxidation.</code><code class="descname">insert_oxygen_atom</code><span class="sig-paren">(</span><em>atoms</em>, <em>struct_type='wire'</em>, <em>struct_ref=None</em>, <em>mode='subox'</em>, <em>randomvelocities=False</em>, <em>aS='Si'</em>, <em>nvale=4</em>, <em>aO='O'</em>, <em>cutoffs={'Si': 1.3875</em>, <em>'O': 0.75}</em>, <em>cutoff_factor=1.1</em>, <em>overlap_radius=1.0</em>, <em>mincorerad=0.0</em>, <em>minbondlen=2.25</em>, <em>enlarge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/oxidation.html#insert_oxygen_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.oxidation.insert_oxygen_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert oxygen in the middle of a Si-Si bond, one atom at a time.</p>
<p>The algorithm is as described in 
J.Torre et al, &#8220;Study of self-limiting oxidation of silicon 
nanoclusters by atomistic simulations,&#8221; J. Appl. Phys. 92/2 1084, 2002.</p>
<ol class="arabic simple">
<li>We find the surface (less than 4-Si coordinated) or sub-oxidised 
(4-coordinated but with at least 1 oxygen) atoms, and label them 
fit for oxidation.</li>
<li>We find the farthest of the atoms fit for oxidation. Distance is
measured relative to point/axis/plane, depending on the _stryct_type_
being dot/wire/film.</li>
<li>Of this farthest atom, we select the longest bond (farthest neigbour).</li>
<li>We insert O in the mid-plane normal to the bond, at a random
position on a circle that is equidistant from either Si atoms,
the distance being equilibrium Si-O bond in vitreous silica.</li>
<li>If all goes well and O is inserted, we return True; else False.</li>
</ol>
<p>NOTABENE: The operation changes the input _atoms_ structure!!!</p>
<dl class="docutils">
<dt>REMARKS:</dt>
<dd><ol class="first last arabic simple">
<li>The routine first establishes a neighbour list of the structure.
For large structures, building the neighbour list is slow. We
rely here on the implementation of ASE, for the neighbour list.
It may be advantagous to speed up the process by restricting the
number of atoms only to a layer of given thickness below the 
surface, but have not been tried yet.</li>
<li>It may happen for some reason that the attempt to add oxygen
fails, and this is when False is returned. Typically, the oxygen
is added, but then it is found out that it overlaps (i.e. is
within _overlap_radius_ of another oxygen. Then it is removed,
and False returned from the routine. Annealing for a while should
eliminate the condition leading to the overlap.</li>
</ol>
</dd>
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>struct_type: string</dt>
<dd>Type of atomic structure: one of &#8216;dot&#8217;, &#8216;wire&#8217;, &#8216;film&#8217;.
Assumed is that if:
&#8216;dot&#8217; the atoms are &#8216;centred&#8217; around the point 0,0,0,
&#8216;wire&#8217; the atoms are &#8216;centred&#8217; around the axis [1,0,0],
&#8216;film&#8217; the atoms are above the plane with normal [0,0,1].
These assumptions go into evaluating distance (needed to determine
the &#8216;farthest&#8217; atom from the assumed point/axis/plane of reference),
and to evaluating core thickness.</dd>
<dt>struct_ref: array</dt>
<dd>The reference point (dot), axis (wire) or plane (film) for evaluating
distance of atomic positions. If not explicitly specified, it will be
deduced from struct_type: 
Origin (dot), X-axis (wire), XY-plane through Origin (film).</dd>
<dt>mode: string, Default: &#8216;subox&#8217;</dt>
<dd>&#8216;surface&#8217; : insert oxygen only in bonds of top surface atoms
&#8216;dangling&#8217; : insert oxygen only in dangling bonds
&#8216;subox&#8217;: insert oxygens only in the bonds of partially oxidised Si
&#8216;either&#8217; : insert O in either partially oxidised Si bonds, or surface, or dangling bonds</dd>
<dt>randomvelocities: bool, Default: False</dt>
<dd>If False, then we expect to have the velocities in the atoms object.
In such case, the output object will keep the velocities of the old atoms,
while the added oxygen(s) will be &#8216;cold&#8217;, i.e. null velocity.
If True, or if the atoms.has(&#8216;momenta&#8217;) returns false (e.g. if atoms
is obtained from reading a .gen file) then no velocities will appear in
atoms object even after O addition.</dd>
<dt>aS: string, Default: &#8216;Si&#8217;</dt>
<dd>Atomic symbol of the substrate atoms; this may allow alternative
substrate to be oxidised, in the future</dd>
<dt>nvale: int</dt>
<dd>Number of valence electrons; In the future, this should be deduced
somehow from aS directly. But we have a problem with compound
substrates...</dd>
<dt>aO: string, Default: &#8216;O&#8217;</dt>
<dd>Atomic symbol of the oxygen atoms; this may allow for inserting
nitrogen or hydrogen as an alternative, in the future</dd>
<dt>cutoffs: dictionary {&#8220;Chem.Symbol&#8221;: float_cutoffradius, }</dt>
<dd>A pair of atoms is returned if the distance between the two
is less than the sum of their cutoffradii.
No need to specify this for all elements.
If None, then cutoffradius = cutoff_factor * covalentradius</dd>
<dt>cutoff_factor: float</dt>
<dd>cutoff_radii = cutoff_factor * covalent_radii[atoms.numbers] # defaults
The default of 1.1 may suffice in many cases: e.g. Si-Si in diamond-Si
is 2.35, while rcov_Si is 1.11, so 1.1*rcov_Si*2 &gt; 2.32, but may as
well be small, depending on analysis we want to make...</dd>
<dt>overlap_radius: float [Angstrom]</dt>
<dd>Defines if two O atoms overlap (if closer than overlap_radius).
Overlapping oxygens are pruned (removed).
The default value of 1.3 is half of O-O 2nd neighbour in the oxide.</dd>
<dt>mincorerad: float [Angstrom]</dt>
<dd>This is not supported yet.
Defines the minimum radius of the Si core.  But in principle, 
the core dimension should be measured like with respect to a 
point/axis/plane, for dot/wire/film, respectively.</dd>
<dt>minbondlen: float [Angstrom]</dt>
<dd>This is not supported yet. 
Defines the minimum Si-Si bond-length of a surface bond, in which
O can be inserted.  If Si-Si distance is smaller, O is not inserted.
The default value represents 0.95 of the nominal Si-Si bond in bulk Si.
It is approximately mu - 5sigma (assuming sigma ~0.02).
The anticipated effect is therefore to stop adding oxygen if compressive
strain develops at the interface, and thus mimic the observed self-limiting
oxidation. However, the dynamics should push the O outward even if we add
it, at the expense of worsening the structure (probably overcoordination?)
in the region that is expected to be stoichiometric.</dd>
<dt>enlarge: bool</dt>
<dd>Enlarge the unit cell so as to maintain the same vacuum buffer.
This is necessary due to the expansion of the atomic structure as O is
incorporated. The approach relies on a simple approximation: 
that the volume of SiO2 corresponds to the 
SiO2_mass_density * (nO * mO + 0.5 * nO * mSi), as in perfect SiO2, 
while the volume of Si corresponds to
Si_mass_density * (nSi - 0.5 * nO) * mSi,
where nO/nSi are number of O/Si atoms, mO/mSi the corresponding masses. 
The mass_densities are from ideal structures or experiment.
So the corresponding increase in the volume must correspond to the
increase in nO.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>ASE Atoms object</dt>
<dd>A copy of the <em>atoms</em> structure with oxygens inserted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.oxidation.insert_oxygen_atom_alt1">
<code class="descclassname">poxy.oxidation.</code><code class="descname">insert_oxygen_atom_alt1</code><span class="sig-paren">(</span><em>atoms</em>, <em>struct_type='wire'</em>, <em>mode='subox'</em>, <em>aS='Si'</em>, <em>nvale=4</em>, <em>aO='O'</em>, <em>radius=1.1</em>, <em>overlap_radius=1.0</em>, <em>mincorerad=0.0</em>, <em>minbondlen=2.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/oxidation.html#insert_oxygen_atom_alt1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.oxidation.insert_oxygen_atom_alt1" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert oxygen in the middle of a Si-Si bond, one atom at a time.</p>
<p>The algorithm is as described in 
J.Torre et al, &#8220;Study of self-limiting oxidation of silicon 
nanoclusters by atomistic simulations,&#8221; J. Appl. Phys. 92/2 1084, 2002.</p>
<ol class="arabic simple">
<li>We find the surface (less than 4-Si coordinated) or sub-oxidised 
(4-coordinated but with at least 1 oxygen) atoms, and label them 
fit for oxidation.</li>
<li>We find the farthest of the atoms fit for oxidation. Distance is
measured relative to point/axis/plane, depending on the _stryct_type_
being dot/wire/film.</li>
<li>Of this farthest atom, we select the longest bond (farthest neigbour).</li>
<li>We insert O in the mid-plane normal to the bond, at a random
position on a circle that is equidistant from either Si atoms,
the distance being equilibrium Si-O bond in vitreous silica.</li>
<li>If all goes well and O is inserted, we return True; else False.</li>
</ol>
<p>NOTABENE: The operation changes the input _atoms_ structure!!!</p>
<dl class="docutils">
<dt>REMARKS:</dt>
<dd><ol class="first last arabic simple">
<li>The routine first establishes a neighbour list of the structure.
For large structures, building the neighbour list is slow. We
rely here on the implementation of ASE, for the neighbour list.
It may be advantagous to speed up the process by restricting the
number of atoms only to a layer of given thickness below the 
surface, but have not been tried yet.</li>
<li>It may happen for some reason that the attempt to add oxygen
fails, and this is when False is returned. Typically, the oxygen
is added, but then it is found out that it overlaps (i.e. is
within _overlap_radius_ of another oxygen. Then it is removed,
and False returned from the routine. Annealing for a while should
eliminate the condition leading to the overlap.</li>
</ol>
</dd>
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>struct_type: string</dt>
<dd>Type of atomic structure: one of &#8216;dot&#8217;, &#8216;wire&#8217;, &#8216;film&#8217;.
Assumed is that if:
&#8216;dot&#8217; the atoms are &#8216;centred&#8217; around the point 0,0,0,
&#8216;wire&#8217; the atoms are &#8216;centred&#8217; around the axis [1,0,0],
&#8216;film&#8217; the atoms are above the plane with normal [0,0,1].
These assumptions go into evaluating distance (needed to determine
the &#8216;farthest&#8217; atom from the assumed point/axis/plane of reference),
and to evaluating core thickness.</dd>
<dt>mode: string, Default: &#8216;subox&#8217;</dt>
<dd>&#8216;surface&#8217; : insert oxygen only in bonds of top surface atoms
&#8216;dangling&#8217; : insert oxygen only in dangling bonds
&#8216;subox&#8217;: insert oxygens only in the bonds of partially oxidised Si
&#8216;either&#8217; : insert O in either subox-Si atoms, or surface Si atoms.</dd>
<dt>aS: string, Default: &#8216;Si&#8217;</dt>
<dd>Atomic symbol of the substrate atoms; this may allow alternative
substrate to be oxidised, in the future</dd>
<dt>nvale: int</dt>
<dd>Number of valence electrons; In the future, this should be deduced
somehow from aS directly. But we have a problem with compound
substrates...</dd>
<dt>aO: string, Default: &#8216;O&#8217;</dt>
<dd>Atomic symbol of the oxygen atoms; this may allow for inserting
nitrogen or hydrogen as an alternative, in the future</dd>
<dt>radius: float, [Angstrom]</dt>
<dd>The fraction of covalent radii considered when building the neighbour
list</dd>
<dt>overlap_radius: float [Angstrom]</dt>
<dd>Defines if two O atoms overlap (if closer than overlap_radius).
Overlapping oxygens are pruned (removed).
The default value of 1.3 is half of O-O 2nd neighbour in the oxide.</dd>
<dt>mincorerad: float [Angstrom]</dt>
<dd>This is not supported yet.
Defines the minimum radius of the Si core.  But in principle, 
the core dimension should be measured like with respect to a 
point/axis/plane, for dot/wire/film, respectively.</dd>
<dt>minbondlen: float [Angstrom]</dt>
<dd>This is not supported yet. 
Defines the minimum Si-Si bond-length of a surface bond, in which
O can be inserted.  If Si-Si distance is smaller, O is not inserted.
The default value represents 0.95 of the nominal Si-Si bond in bulk Si.
It is approximately mu - 5sigma (assuming sigma ~0.02).
The anticipated effect is therefore to stop adding oxygen if compressive
strain develops at the interface, and thus mimic the observed self-limiting
oxidation. However, the dynamics should push the O outward even if we add
it, at the expense of worsening the structure (probably overcoordination?)
in the region that is expected to be stoichiometric.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>ASE Atoms object</dt>
<dd>A copy of the <em>atoms</em> structure with oxygens inserted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.oxidation.insert_oxygen_lbl">
<code class="descclassname">poxy.oxidation.</code><code class="descname">insert_oxygen_lbl</code><span class="sig-paren">(</span><em>atoms</em>, <em>mode='layer'</em>, <em>aS='Si'</em>, <em>nvale=4</em>, <em>aO='O'</em>, <em>radius=1.1</em>, <em>overlap_radius=1.0</em>, <em>mincorerad=0.0</em>, <em>minbondlen=2.25</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/oxidation.html#insert_oxygen_lbl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.oxidation.insert_oxygen_lbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert oxygen in the middle of surface bonds.</p>
<p>The algorithm is as follows: we find all surface and sub-oxide bonds
and insert O atoms in the middle of them. 
How we find surface/sub-oxidised bonds:</p>
<blockquote>
<div><ol class="arabic simple">
<li>We build a neighbour list and look at the atoms which are not
fully coordinated by their own species: these are either 
substrate surface atoms with dangling bonds (sub-coordinated), 
or sub-surface, sub-oxidised atoms (e.g. Si connected to one
O and three Si).</li>
<li>All bonds of the surface/sub-oxidised atoms with other atoms
of their own species are candidates for O insertion.</li>
</ol>
</div></blockquote>
<p>Depending no the <em>mode</em>, we either insert O in the middle of all 
surface bonds (&#8216;layer&#8217;), or pick up at random a surface bond and
insert there (&#8216;atom&#8217;). In either case, it is possible to get two 
oxygens too close (defined as closer than <em>overlap_radius</em>). One of 
the overalapping oxygens is pruned. With <em>verbose</em>, all surface bonds,
added and pruned oxygens are reported.</p>
<dl class="docutils">
<dt>REMARKS:</dt>
<dd><ol class="first last arabic simple">
<li>mode=&#8217;atom&#8217; is NOT implemented yet.</li>
<li>For large structures, building the neighbour list is slow. We
rely here on the implementation of ASE, for the neighbour list.
It may be advantagous to speed up the process by restricting the
number of atoms only to a layer of given thickness below the 
surface, but have not been tried yet.</li>
</ol>
</dd>
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>mode: string, Default: &#8216;layer&#8217;</dt>
<dd>&#8216;layer&#8217;: insert oxygen over entire non-periodic surface
&#8216;atom&#8217; : insert only one oxygen, randomly choosing a bond</dd>
<dt>aS: string, Default: &#8216;Si&#8217;</dt>
<dd>Atomic symbol of the substrate atoms; this may allow alternative
substrate to be oxidised, in the future</dd>
<dt>nvale: int</dt>
<dd>Number of valence electrons; In the future, this should be deduced
somehow from aS directly. But we have a problem with compound
substrates...</dd>
<dt>aO: string, Default: &#8216;O&#8217;</dt>
<dd>Atomic symbol of the oxygen atoms; this may allow for inserting
nitrogen or hydrogen as an alternative, in the future</dd>
<dt>radius: float, [Angstrom]</dt>
<dd>The fraction of covalent radii considered when building the neighbour
list</dd>
<dt>overlap_radius: float [Angstrom]</dt>
<dd>Defines if two O atoms overlap (if closer than overlap_radius).
Overlapping oxygens are pruned (removed).
The default value of 1.3 is half of O-O 2nd neighbour in the oxide.</dd>
<dt>mincorerad: float [Angstrom]</dt>
<dd>Defines the minimum radius of the Si core. If the transverse position
of an oxidising atom would fall within this radius, it is not added.</dd>
<dt>minbondlen: float [Angstrom]</dt>
<dd>Defines the minimum Si-Si bond-length of a surface bond, in which
O can be inserted. If Si-Si distance is smaller, O is not inserted.
The default value represents 0.95 of the nominal Si-Si bond in bulk Si.
It is approximately mu - 5sigma (assuming sigma ~0.02).
The anticipated effect is therefore to stop adding oxygen if compressive
strain develops at the interface, and thus mimic the observed self-limiting
oxidation.</dd>
<dt>verbose: bool, Default: False</dt>
<dd>If True, a lot of info of what atoms are added and where, and what
atoms are pruned (e.g. due to overlapping)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>ASE Atoms object</dt>
<dd>A copy of the <em>atoms</em> structure with oxygens inserted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.oxidation.set_oxygen_position">
<code class="descclassname">poxy.oxidation.</code><code class="descname">set_oxygen_position</code><span class="sig-paren">(</span><em>at1</em>, <em>at2</em>, <em>cell</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/oxidation.html#set_oxygen_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.oxidation.set_oxygen_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the calculated position of the oxygen, so that it is at the nominal
distance from Si atoms and in the mid-plane normal to the Si-Si bond.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>at1, at2 <span class="classifier-delimiter">:</span> <span class="classifier">atom objects (obj.position is mandatory)</span></dt>
<dd>Two atoms forming a bond. We return a position that is
on the transverse mid-plane and avbondlen_Si_O apart from
either of at1/2.</dd>
<dt>cell: array like 3x3 (i.e. list of three vectors)</dt>
<dd>unit cell of the atomic structure embedding at1/2</dd>
<dt>offset:</dt>
<dd>offset of the at2 in terms of unit cell vectors, 
e.g. [1,0,0] means next that at2 is actually in the 
next cell along X.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>float:</dt>
<dd>The calculated position of the oxygen. Note that a random phase is
drawn to position the oxygen arbitrary in the mid-plane normal to
the bond, subject to distance constraint.</dd>
</dl>
</dd>
<dt>TODO:</dt>
<dd>May be it will be good to seed the random generator for the
sake of repeatability if desired for whatever purpose.
Apparently the seed is globally determined by current time upon
import of the &#8216;random&#8217; module. Manual seed should also be 
supplied globally for a given run, not per oxygen.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-poxy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-poxy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="poxy.utils.html" class="btn btn-neutral float-right" title="poxy.utils package">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="poxylib.html" class="btn btn-neutral" title="Poxy Modules"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>