

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>poxy.utils package &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="up" title="poxy package" href="poxy.html"/>
        <link rel="next" title="Dependencies" href="dependencies.html"/>
        <link rel="prev" title="poxy package" href="poxy.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="poxylib.html">Poxy Modules</a> &raquo;</li>
      
          <li><a href="poxy.html">poxy package</a> &raquo;</li>
      
    <li>poxy.utils package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/poxy.utils.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="poxy-utils-package">
<h1>poxy.utils package<a class="headerlink" href="#poxy-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-poxy.utils.misc">
<span id="poxy-utils-misc-module"></span><h2>poxy.utils.misc module<a class="headerlink" href="#module-poxy.utils.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="poxy.utils.misc.atomsdatastr">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">atomsdatastr</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#atomsdatastr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.atomsdatastr" title="Permalink to this definition">¶</a></dt>
<dd><p>For every atom prepare a line string with:</p>
<p>atom.index atom_type_index atom.x atom.y atom.z</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>atoms: ASE Atoms object</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list of strings:</dt>
<dd>Each string in the list is formatted in accord to lammps.data file.
index(int) atom_type_index(int) x(float) y(float) z(float)</dd>
</dl>
</dd>
<dt>Remarks:</dt>
<dd><ol class="first last arabic simple">
<li>atom_type_indexing follows the order of occurrence of of chemical 
symbols.</li>
<li>No new line character at the end of the strings in the returned list.</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.center_at_origin">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">center_at_origin</code><span class="sig-paren">(</span><em>atoms</em>, <em>about='cell'</em>, <em>shift=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#center_at_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.center_at_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Center the <em>atoms</em> at the origin of the coordinate system.</p>
<p>The coordinates of the <em>atoms</em> object are changed.
The center of the atoms may be specified explicitely by <em>about</em>.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>atoms: ASE Atoms object </dt>
<dd>Atoms, whose coordinates are translated so that the middle
of the structure is at the origin or shifted from the 
origin by the specified <em>shift</em>.</dd>
<dt>about: string of {&#8216;cell&#8217;: Default, Center of the Unit Cell</dt>
<dd>&#8216;COM&#8217;: center of mass}, or, 3D-vector-like.
This is the point which is translated to the origin, and all
atomic coordinates are translated accordingly.</dd>
<dt>shift: 3d-vector-like or a float.</dt>
<dd>A shift added to the center point selected via <em>above</em>.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_from_axis">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_from_axis</code><span class="sig-paren">(</span><em>atoms, ix, axis=([0, 0, 0], [1, 0, 0])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_from_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_from_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the radial distance of atoms[ix] from an axis &#8211; 
through origin parallel to x, by default (none other supported yet)</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_from_plane">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_from_plane</code><span class="sig-paren">(</span><em>atoms, ix, plane=([0, 0, 0], [1, 0, 0], [0, 1, 0])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_from_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_from_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance of atoms[ix] from plane, defined by three points, 
xy-plane at origin by default (none other supported yet)</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_from_point">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_from_point</code><span class="sig-paren">(</span><em>atom, ix, point=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_from_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance of atoms[ix] from a point &#8211; origin, 
by default (none other supported currently).</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_pt2axis">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_pt2axis</code><span class="sig-paren">(</span><em>p, axis=([0, 0, 0], [1, 0, 0])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_pt2axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_pt2axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point(p)-to-axis distance d, obtained from the vector formulation: 
d = |(a-p) - ((a-p).n)n|
where 
a = axis[0], and n is unit vector along axis.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_pt2plane">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_pt2plane</code><span class="sig-paren">(</span><em>p, plane=([0, 0, 0], [1, 0, 0], [0, 1, 0])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_pt2plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_pt2plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point(p)-to-plane distance d from the projection of the 
vector (p-a) on the normal to the plane at a.
The plane is defined via three non-collinear points.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.dist_pt2pt">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">dist_pt2pt</code><span class="sig-paren">(</span><em>p1, p2=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#dist_pt2pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.dist_pt2pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point-to-point distance</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.get_atoms">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">get_atoms</code><span class="sig-paren">(</span><em>infile</em>, <em>elements=None</em>, <em>atomsobj=&lt;class 'ase.atoms.Atoms'&gt;</em>, <em>center=True</em>, <em>index=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#get_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the <em>infile</em> using the appropriate routine as per file extension,
and return an instance of the <em>atomsobj</em>, initialised from the selected
configuration (by specifying <em>index</em>).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>infile: string (file name)</dt>
<dd>Input file with atomic configuration(s).</dd>
<dt>elements: string </dt>
<dd>String with space separated atomic symbols, which are mapped to 
atom type indexes. This is needed if <em>infile</em> does not explicitly
state chemical elements.</dd>
<dt>atomsobj: Class (Defalt ASE Atoms)</dt>
<dd>A class implementing Atoms object, an instance of which will be returned.</dd>
<dt>center: Bool (Default True)</dt>
<dd>If true, then the center of the atomic structure is translated
to origin.</dd>
<dt>index: int (Default: -1, meaning last configuration in <em>infile</em>)</dt>
<dd>Select a particular configuration from (potentially many in) <em>infile</em>.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>atomsobj instance: </dt>
<dd>Atoms object, initialised from the selected configuration.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.get_overlapped_atoms">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">get_overlapped_atoms</code><span class="sig-paren">(</span><em>atoms</em>, <em>overlapradius</em>, <em>species=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#get_overlapped_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.get_overlapped_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of indeces in <em>atoms</em> of atoms that overlap
other atoms. By overlap we mean within <em>overlapradius</em>.</p>
<p>The overlapping atoms can be removed using del atoms[overlapatoms].
If we want to restrict only to given chemical element then both atoms
must have the same symbol == <em>species</em>.
E.g. get_overlapped_atoms(atoms, 1.1, &#8216;O&#8217;) will return the indices of
overlapping oxygens only; an overlapping Si-O will not be seen as such!</p>
<dl class="docutils">
<dt>REMARKS:</dt>
<dd><ol class="first last arabic simple">
<li>Currently, atoms that overlap accross a unit cell of a 
periodic structure are not returned. This is to speed up and 
avoid the necessary build of a neighbour list. In the future
neighbour list should be supplied may be...</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.interatomic_dist">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">interatomic_dist</code><span class="sig-paren">(</span><em>at1</em>, <em>at2</em>, <em>cell</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#interatomic_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.interatomic_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between two atoms (ASE Atom instances).</p>
<p>If the atoms at1 and at2 are part of a periodic structure,
cell and offset must e supplied.
Althernatively, use cell=None, offset=None.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.print_atoms_extent">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">print_atoms_extent</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#print_atoms_extent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.print_atoms_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Print min/max coordinates in xyz of <em>atoms</em></p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.read_lammps_data">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">read_lammps_data</code><span class="sig-paren">(</span><em>fileobj</em>, <em>elements</em>, <em>atomsobj=&lt;class 'ase.atoms.Atoms'&gt;</em>, <em>center=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#read_lammps_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.read_lammps_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read lammps.data file and return an <em>atoms</em> object.</p>
<p>The routine is based on the data.py handler from the pizza utilities for 
lammps, but is made to return ASE Atoms.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>fileobj: fileobj or filename(string)</dt>
<dd>File ID or Filename of the lammps.data file.</dd>
<dt>elements: string</dt>
<dd>String containing space separatted atomic symbols of the elements
corresponding to the lammps atom types.
NOTE: It is critically important to map the atom symbols to the
actual order of atom types in the lammps.data file. 
Therefore, one must know what is in the lammps.data file.</dd>
<dt>atomsobj: Class (Defalt ASE Atoms)</dt>
<dd>A class implementing Atoms object, an instance of which will be returned.</dd>
<dt>center: bool (default: True)</dt>
<dd>If true, then atoms are translated so that their middle is at the
origin of the coordinate system.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>an instance of the <em>atomsobj</em></dd>
<dt>Remarks: </dt>
<dd>Currently it would handle only one Atoms object and only 
orthorombic cell.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.read_lammps_dump">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">read_lammps_dump</code><span class="sig-paren">(</span><em>fileobj='md.dump'</em>, <em>elementstbl=None</em>, <em>index=-1</em>, <em>order=True</em>, <em>atomsobj=&lt;class 'ase.atoms.Atoms'&gt;</em>, <em>center=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#read_lammps_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.read_lammps_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dump file from MD and return an ASE atoms object.</p>
<p>It is based on the read handler from ase.io for lammps, but extends its 
functionality to derive a unit cell info from the box info in lammps.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>fileobj: int or string </dt>
<dd>File containing dump data (coordinates and velocities at 
different timesteps) from MD.</dd>
<dt>elementstbl: list of strings (e.g. [&#8216;Si&#8217;, &#8216;O&#8217;]</dt>
<dd>List of chemical symbols, which dictates atomtype mapping to 
chemical element, in case that <em>fileobj</em> does not state them.
Recall that lammps requires custom dump to output atom species in 
the dump file from MD.</dd>
<dt>index: Which configuration from the dump file to return.</dt>
<dd>Note that all configurations are read in the images list, whic
slows down things significantly, if the dump file has many and 
large configurations.</dd>
<dt>order: Order the particles according to their id. Might be faster to</dt>
<dd>switch it off.</dd>
<dt>atomsobj: Class (Defalt ASE Atoms)</dt>
<dd>A class implementing Atoms object, an instance of which will be returned.</dd>
<dt>center: bool (default: True)</dt>
<dd>If true, then atoms are translated so that their middle is at the
origin of the coordinate system.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>atomsobj instance:</dt>
<dd>Atoms object, initialised from the selected configuration.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.setup_logger">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">setup_logger</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#setup_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a logger named <em>name</em>.</p>
<p>Define a console handler at INFO level, and a file handler at DEBUG
level, writing to <em>filename</em>.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.tostr">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">tostr</code><span class="sig-paren">(</span><em>ll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#tostr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.tostr" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list <em>ll</em> of floats or integers, return a string of
space separated representations in :8.3f or :d format.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>ll: list of floats or list of integers,</dt>
<dd>Input list.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>string:</dt>
<dd>Space separated representation of the items in <em>ll</em>.</dd>
</dl>
</dd>
</dl>
<p>TODO: add a parameter to control the format of each value.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.velocitiesdatastr">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">velocitiesdatastr</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#velocitiesdatastr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.velocitiesdatastr" title="Permalink to this definition">¶</a></dt>
<dd><p>For every atom prepare a line string with:</p>
<p>atom.index atom.velocity_x atom.velocity_y atom.velocity_z</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>atoms: ASE Atoms object</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list of strings or None (if no velocities in _atoms_):</dt>
<dd>Each string in the list is formatted in accord to lammps.data file.
index(int)  vx(float) vy(float) vz(float)</dd>
</dl>
</dd>
<dt>Remarks:</dt>
<dd><ol class="first last arabic simple">
<li>No new line character at the end of the strings in the returned list.</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.misc.write_lammps_data">
<code class="descclassname">poxy.utils.misc.</code><code class="descname">write_lammps_data</code><span class="sig-paren">(</span><em>atoms</em>, <em>filename</em>, <em>elements=None</em>, <em>natomtypes=None</em>, <em>center=True</em>, <em>box=None</em>, <em>writevelocities=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/misc.html#write_lammps_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.misc.write_lammps_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <em>atoms</em> to a lammps.data file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>atoms: Atoms object (instance)</dt>
<dd>Atomic structure.</dd>
<dt>filename: string</dt>
<dd>Filename to write to.</dd>
<dt>elements: None (Default) or list of strings or string</dt>
<dd>List of elements that is mapped to the atom types (integers) used
in the output lammps.data file. If string, them it must contain
space separated atom symbols (e.g. &#8220;Si O&#8221;)</dd>
<dt>center: bool (Default: True)</dt>
<dd>Center the atomic structure around the origin.</dd>
<dt>box: None (Default) or list of 3 3D-vectors </dt>
<dd>The bounding box; if None, it will be derived from the unit cell</dd>
<dt>writevelocities: Bool (Default: True)</dt>
<dd>Flag to write (if available) or not the velocities</dd>
</dl>
</dd>
<dt>Remarks:</dt>
<dd><ol class="first last arabic simple">
<li>Currently it handles only orthogonal box.</li>
<li>Use elementstbl to anticipate addition of elements by other tool
or routine. E.g. suppose we have pristine Si NW and we want to 
anticipate addition of O (during oxidation). In this case
elements = [&#8216;Si&#8217;, &#8216;O&#8217;].</li>
</ol>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-poxy.utils.structures">
<span id="poxy-utils-structures-module"></span><h2>poxy.utils.structures module<a class="headerlink" href="#module-poxy.utils.structures" title="Permalink to this headline">¶</a></h2>
<p>Helper routines to generate Si structures</p>
<dl class="function">
<dt id="poxy.utils.structures.Si_film">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">Si_film</code><span class="sig-paren">(</span><em>rep=(2</em>, <em>2</em>, <em>4)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#Si_film"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.Si_film" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate unreconstructed and unpassivated Si film with desired dimensions.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>ASE Atoms object</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="poxy.utils.structures.StructureFactory">
<em class="property">class </em><code class="descclassname">poxy.utils.structures.</code><code class="descname">StructureFactory</code><span class="sig-paren">(</span><em>usrargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#StructureFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.StructureFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Initialization of the structure.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>usrargs: aprgparse.args</dt>
<dd>command-line input options</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="poxy.utils.structures.StructureFactory.optional">
<code class="descname">optional</code><em class="property"> = {'shift': 0.0, 'tvac': 40, 'filename': 'structure.gen', 'aSi': 5.4315, 'center': 'cell'}</em><a class="headerlink" href="#poxy.utils.structures.StructureFactory.optional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="poxy.utils.structures.StructureFactory.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#StructureFactory.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.StructureFactory.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="poxy.utils.structures.WireFactory">
<em class="property">class </em><code class="descclassname">poxy.utils.structures.</code><code class="descname">WireFactory</code><span class="sig-paren">(</span><em>usrargs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#WireFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.WireFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.structures.log_unsupported">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">log_unsupported</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#log_unsupported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.log_unsupported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poxy.utils.structures.main_create">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">main_create</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#main_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.main_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls appropriate routine depending on the <em>args.struct_type</em>.</p>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.structures.nw_100">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">nw_100</code><span class="sig-paren">(</span><em>D</em>, <em>L</em>, <em>tvac=25.0</em>, <em>aSi=5.4315</em>, <em>center='cell'</em>, <em>shift=0.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#nw_100"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.nw_100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="poxy.utils.structures.nw_110">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">nw_110</code><span class="sig-paren">(</span><em>D</em>, <em>L</em>, <em>tvac=25.0</em>, <em>aSi=5.4315</em>, <em>center='cell'</em>, <em>shift=0.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#nw_110"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.nw_110" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a semi-circular [110]-oriented Si (NW) with diameter <em>D</em> and 
length <em>L</em> along [110] direction, i.e. <em>x</em> axis is oriented along [110].
Add a <em>tvac</em> vacuum buffer in transverse directions.
Optionally, modify the equilibrium lattice constant of Si, using <em>aSi</em>.
L, D, tvac, and aSi are in [Angstroms].</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>D, L <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Diameter and length of the nanowire [A]</dd>
<dt>tvac <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Thickness of the vacuum buffer [A] (optional). Default value seems 
to yield lowest pressure when minimization of Si film is done with
Tersoff_SiO potential in lammps. But it should likely be optimised
for each system and application.</dd>
<dt>aSi <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Lattice constant of Si (optional) [A]</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">string in {&#8216;cell&#8217;: (Default) unit cell, &#8216;COM&#8217;: center of mass}, </span></dt>
<dd>or a 3D-vector-like.
Translate the center of the atomic structure at the origin.
The center is explicitly specified as a 3D-vector or a string.</dd>
<dt>shift <span class="classifier-delimiter">:</span> <span class="classifier">3d vector-like or a float</span></dt>
<dd>Shift added to the selected <em>center</em>. It is useful to generate NWs
with asymmetrical cross-section, if so needed.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>nw: Atoms object</dt>
<dd>A Si NW with the closest possible D and L, with a semi-circular 
cross-section. All atoms that cannot fit in a circle of diameter 
<em>D</em> are excluded.  Note that the circle is centered at the 
center-of-mass, and that may lead to some very small asymmetry 
in the cross-section.
The structure is periodic in all three directions.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="poxy.utils.structures.set_create_parser">
<code class="descclassname">poxy.utils.structures.</code><code class="descname">set_create_parser</code><span class="sig-paren">(</span><em>parser=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poxy/utils/structures.html#set_create_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poxy.utils.structures.set_create_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Define parser options specific for structure creation.</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt>parser: python parser</dt>
<dd>Typically, that will be a sub-parser passed from top executable.</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-poxy.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-poxy.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dependencies.html" class="btn btn-neutral float-right" title="Dependencies">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="poxy.html" class="btn btn-neutral" title="poxy package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>