

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Poxy Modules" href="poxylib.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="tutorial">
<span id="index-0"></span><span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>We start with the creation of a pristine [110]-SiNW with 15 A diameter and
about 8 A long - this is the minimal possible length along this direction.
Below, we add 30 A vacuum buffer to the simulation box.
As an example, the lattice constant of Si is modified to 5.45 A, to
reflect the relatively high temperature that will be used during oxidation
(1200 K).</p>
<div class="code highlight-bash"><div class="highlight"><pre>poxy create -s wire -o <span class="m">110</span> -d <span class="m">15</span> -l <span class="m">8</span> -vac <span class="m">30</span> -aSi 5.45 -f nw_110_D15_L8.gen
poxy_view <span class="s2">&quot;-r 90y&quot;</span> <span class="s1">&#39;-c {&quot;Si&quot;:1.385}&#39;</span> nw_110_D15_L8.gen
</pre></div>
</div>
<p>The structure, of 68 Si atoms, is shown below.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/nw_110_D15_L8.png"><img alt="_images/nw_110_D15_L8.png" src="_images/nw_110_D15_L8.png" style="width: 224.0px; height: 211.75px;" /></a>
<p class="caption"><span class="caption-text">Pristine SiNW (segment) as created.</span></p>
</div>
<p>We are going to heat the structure by MD to the annealing temperature of the
oxide, say 1200 K, and start adding oxygen atoms.</p>
<p>Before doing that we should organise things a bit &#8211; the addition of an O atom
will yield 4 files: a log file with thermodynamic info from MD (.log),
a dump file with geometry snapshots at different times (.dump), as well as
a structure file (.gen) and a corresponding image (.png) of the
equilibrated structure after the addition of an O atom.
The log and dump files go to <cite>output</cite> directory, the structure and image go
to <cite>structures</cite> directory.</p>
<div class="code highlight-bash"><div class="highlight"><pre>mkdir output structures
/bin/mv nw_110_D15_L8.* structures/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The two scripts used in this tutorial: <cite>prepare.sh</cite> and <cite>oxidise.sh</cite>
both assume certain invokation of LAMMPS. The assumption is
encoded in the following variable: <code class="docutils literal"><span class="pre">mdcmd='mpirun</span> <span class="pre">-n</span> <span class="pre">4</span> <span class="pre">lmp_g++'</span></code>,
which should be modified as per your case.</p>
</div>
<p>To heat the structure to the annealing temperature, we run MD with
the help of a very short script (<a class="reference download internal" href="_downloads/prepare.sh"><code class="xref download docutils literal"><span class="pre">prepare.sh</span></code></a>):
It requires that the input structure is <cite>pristine.gen</cite>, hence:</p>
<div class="code highlight-bash"><div class="highlight"><pre>cp structures/nw_110_D15_L8.gen structures/pristine.gen
./prepare.sh
</pre></div>
</div>
<p>At this stage, we have <cite>heat.dump</cite> in <cite>output</cite> and <cite>heat.png</cite> shown
below, and we can start incorporating oxygen.</p>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="_images/heat.png"><img alt="_images/heat.png" src="_images/heat.png" style="width: 224.0px; height: 219.45px;" /></a>
<p class="caption"><span class="caption-text">Geometry snapshot at 1200K (<cite>structures/heat.gen</cite>)</span></p>
</div>
<p>To oxidise this NW, we try to incorporate e.g. an equivalent number of atoms,
e.g. 68. The script (<a class="reference download internal" href="_downloads/oxidise.sh"><code class="xref download docutils literal"><span class="pre">oxidise.sh</span></code></a>) is invoked
as follows and runs for short-while (~5min on 4-core dell optiplex).</p>
<div class="code highlight-bash"><div class="highlight"><pre>./oxidise.sh output/heat.dump <span class="m">68</span> either 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee oxidise.log
</pre></div>
</div>
<p>Other than the results in <cite>structures</cite>, the script automatically combines
the images into a video (<cite>oxidation.mp4</cite>), shown below.</p>
<video width="320" height="333" controls>
        <source src="_static/tutorial.video.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <a class="reference download internal" href="_downloads/prepare.sh"><code class="xref download docutils literal"><span class="pre">prepare.sh</span></code></a> and
<a class="reference download internal" href="_downloads/oxidise.sh"><code class="xref download docutils literal"><span class="pre">oxidise.sh</span></code></a> assume <a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a> as an MD
enjine. Therefore, the corresponding input files must be present
in the project directory. These are:
<a class="reference download internal" href="_downloads/md.heat.in"><code class="xref download docutils literal"><span class="pre">md.heat.in</span></code></a>, and
<a class="reference download internal" href="_downloads/md.equilibrate.in"><code class="xref download docutils literal"><span class="pre">md.equilibrate.in</span></code></a>.
The details pertaining to the MD are beyond the skope of this
tutorial.</p>
<p class="last">The final structure is not ready for electronic structure calculations.
It must be further relaxed and minimised. Probably it will
produce gap-states too. The further relaxation, minimisation and
eventual passivation of defects is outside the scope of <cite>POXY</cite>.
Note however, that certain parameters of <cite>md.equilibrate.in</cite> may largely
affect the final result. Their optimisation is on-going.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="poxylib.html" class="btn btn-neutral float-right" title="Poxy Modules">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>