

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>poxy.utils.structures &mdash; POXY 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../../../about.html"/>
    <link rel="top" title="POXY 0.1.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> POXY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands.html">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../commands.html#poxy-oxidise"><code class="docutils literal"><span class="pre">poxy_oxidise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../commands.html#poxy-structure"><code class="docutils literal"><span class="pre">poxy_structure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../commands.html#poxy-view"><code class="docutils literal"><span class="pre">poxy_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../commands.html#poxy"><code class="docutils literal"><span class="pre">poxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../poxylib.html">Poxy Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../poxy.html">poxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releasenotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../releasenotes.html#march-9-2016">0.1.2 (March 9, 2016)</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">POXY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>poxy.utils.structures</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for poxy.utils.structures</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Helper routines to generate Si structures</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">ase.lattice</span> <span class="kn">import</span> <span class="n">bulk</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">write</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">ceil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">poxy.utils.misc</span> <span class="kn">import</span> <span class="n">center_at_origin</span>
<span class="kn">from</span> <span class="nn">poxy.utils.misc</span> <span class="kn">import</span> <span class="n">setup_logger</span>

<span class="n">aSi</span> <span class="o">=</span> <span class="mf">5.4315</span> <span class="c"># quilibrium lattice constant at 300K [ref?]</span>

<div class="viewcode-block" id="log_unsupported"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.log_unsupported">[docs]</a><span class="k">def</span> <span class="nf">log_unsupported</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">errstr</span> <span class="o">=</span> <span class="s">&quot;Not supported yet.&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;logger&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">errstr</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">errstr</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Si_film"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.Si_film">[docs]</a><span class="k">def</span> <span class="nf">Si_film</span><span class="p">(</span><span class="n">rep</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate unreconstructed and unpassivated Si film with desired dimensions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        ASE Atoms object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s">&#39;Si&#39;</span><span class="p">,</span> <span class="s">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">5.4315</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">film</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
    <span class="n">newcell</span> <span class="o">=</span> <span class="n">film</span><span class="o">.</span><span class="n">get_cell</span><span class="p">()</span>
    <span class="n">vz</span> <span class="o">=</span> <span class="n">newcell</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">newcell</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">vz</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">film</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">newcell</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">film</span>
</div>
<div class="viewcode-block" id="nw_100"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.nw_100">[docs]</a><span class="k">def</span> <span class="nf">nw_100</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">tvac</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">aSi</span><span class="o">=</span><span class="n">aSi</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="s">&#39;cell&#39;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># get an 8-atom cubic unit cell of Si</span>
    <span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s">&#39;Si&#39;</span><span class="p">,</span> <span class="s">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">aSi</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># make up a principle layer -- a repeat unit along the wire axis</span>
    <span class="n">rep_d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="n">aSi</span><span class="p">))</span>
    <span class="n">rep_l</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">/</span><span class="n">aSi</span><span class="p">))</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">repeat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">rep_d</span><span class="p">,</span> <span class="n">rep_d</span><span class="p">))</span>

    <span class="c"># center the atoms around the origin</span>
    <span class="c"># NOTE: If we do not apply a small correction on the &#39;center&#39; point,</span>
    <span class="c">#     we end up with an asymmetric NW cross-section. By default however,</span>
    <span class="c">#     we want a symmetric NW cross-section, so we shift by 1/8 of the </span>
    <span class="c">#     diagonal of the cubic cell: aSi*sqrt(2)/8, in Y direction only!</span>
    <span class="n">shift_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">aSi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">8.</span><span class="p">,</span> <span class="o">-</span><span class="n">aSi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">8.</span><span class="p">])</span>
    <span class="n">center_at_origin</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">about</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">(</span><span class="n">shift</span> <span class="o">+</span> <span class="n">shift_0</span><span class="p">))</span>

    <span class="c"># cut-out a circular cross-section</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;NW radius = {} Angstroms&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
    <span class="k">del</span> <span class="n">pl</span><span class="p">[[</span><span class="n">at</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span> <span class="k">if</span> <span class="n">at</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">at</span><span class="o">.</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">]]</span>

    <span class="c"># fix vacuum buffer</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">get_cell</span><span class="p">())]</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">zmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">zmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">ymax</span> <span class="o">-</span> <span class="n">ymin</span> <span class="o">+</span> <span class="n">tvac</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">zmax</span> <span class="o">-</span> <span class="n">zmin</span> <span class="o">+</span> <span class="n">tvac</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_cell</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>
    <span class="n">center_at_origin</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">about</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;PL of {}-atoms</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pl</span><span class="p">)),</span> <span class="n">pl</span><span class="p">)</span>

    <span class="c"># extend along nanowire length</span>
    <span class="n">nw</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">repeat</span><span class="p">((</span><span class="n">rep_l</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;NW of {}-atoms</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nw</span><span class="p">)),</span> <span class="n">nw</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nw</span>
    </div>
<div class="viewcode-block" id="nw_110"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.nw_110">[docs]</a><span class="k">def</span> <span class="nf">nw_110</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">tvac</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">aSi</span><span class="o">=</span><span class="n">aSi</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="s">&#39;cell&#39;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a semi-circular [110]-oriented Si (NW) with diameter *D* and </span>
<span class="sd">    length *L* along [110] direction, i.e. *x* axis is oriented along [110].</span>
<span class="sd">    Add a *tvac* vacuum buffer in transverse directions.</span>
<span class="sd">    Optionally, modify the equilibrium lattice constant of Si, using *aSi*.</span>
<span class="sd">    L, D, tvac, and aSi are in [Angstroms].</span>

<span class="sd">    Parameters:</span>
<span class="sd">        D, L : float</span>
<span class="sd">            Diameter and length of the nanowire [A]</span>
<span class="sd">        tvac : float, optional</span>
<span class="sd">            Thickness of the vacuum buffer [A] (optional). Default value seems </span>
<span class="sd">            to yield lowest pressure when minimization of Si film is done with</span>
<span class="sd">            Tersoff_SiO potential in lammps. But it should likely be optimised</span>
<span class="sd">            for each system and application.</span>
<span class="sd">        aSi : float, optional</span>
<span class="sd">            Lattice constant of Si (optional) [A]</span>
<span class="sd">        center : string in {&#39;cell&#39;: (Default) unit cell, &#39;COM&#39;: center of mass}, </span>
<span class="sd">            or a 3D-vector-like.</span>
<span class="sd">            Translate the center of the atomic structure at the origin.</span>
<span class="sd">            The center is explicitly specified as a 3D-vector or a string.</span>
<span class="sd">        shift : 3d vector-like or a float</span>
<span class="sd">            Shift added to the selected *center*. It is useful to generate NWs</span>
<span class="sd">            with asymmetrical cross-section, if so needed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        nw: Atoms object</span>
<span class="sd">            A Si NW with the closest possible D and L, with a semi-circular </span>
<span class="sd">            cross-section. All atoms that cannot fit in a circle of diameter </span>
<span class="sd">            *D* are excluded.  Note that the circle is centered at the </span>
<span class="sd">            center-of-mass, and that may lead to some very small asymmetry </span>
<span class="sd">            in the cross-section.</span>
<span class="sd">            The structure is periodic in all three directions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># get an 8-atom cubic unit cell of Si</span>
    <span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s">&#39;Si&#39;</span><span class="p">,</span> <span class="s">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">aSi</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># NOTABENE: rotate_cell=True below means that future</span>
    <span class="c">#           repetition of the cell will happen along</span>
    <span class="c">#           the original cubic cell axes</span>
    <span class="n">atoms</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">rotate_cell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># atoms.write(&quot;uc.gen&quot;)</span>
    
    <span class="c"># make up a principle layer -- a repeat unit along the wire axis</span>
    <span class="c"># NOTABENE: 1. the repeat unit along &lt;110&gt; is longer than aSi along &lt;100&gt;.</span>
    <span class="c">#              Its length is equivalent of the diagonal of the cubic cell,</span>
    <span class="c">#              hence the sqrt(2) factor below.</span>
    <span class="c">#           2. recall that cell vectors are still along &lt;100&gt;</span>
    <span class="n">a_110</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">aSi</span>
    <span class="c"># Extend by 1 the integer rep_***, to ensure we have enough buffer beyond</span>
    <span class="c"># the NW radius for each atomic layer along the NW.</span>
    <span class="n">rep_001</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="n">aSi</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c"># Repetition along 010 reduces by sqrt(2) when projected on -110.</span>
    <span class="n">rep_010</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="n">aSi</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c"># Repetition along 110 has longer unit (the diagonal of the cubic cell).</span>
    <span class="n">rep_110</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">/</span><span class="n">a_110</span><span class="p">))</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;PL in 110 requires the following Si cubic cell repetitions:&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">110: {}, 010: {}, 001: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rep_110</span><span class="p">,</span> <span class="n">rep_010</span><span class="p">,</span> <span class="n">rep_001</span><span class="p">))</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">repeat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">rep_010</span><span class="p">,</span> <span class="n">rep_001</span><span class="p">))</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">aSi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">rep_010</span> <span class="o">*</span> <span class="n">aSi</span><span class="p">,</span> <span class="n">rep_001</span> <span class="o">*</span> <span class="n">aSi</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_cell</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>
    
    <span class="c"># fold the atoms in a unit cell that is transverse to [110]</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_positions</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">get_positions</span><span class="p">(</span><span class="n">wrap</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="c"># pl.write(&#39;pl.ortho.uncentered.gen&#39;)</span>

    <span class="c"># center the atoms around the origin</span>
    <span class="c"># NOTE: If we do not apply a small correction on the &#39;center&#39; point,</span>
    <span class="c">#     we end up with an asymmetric NW cross-section. By default however,</span>
    <span class="c">#     we want a symmetric NW cross-section, so we shift by 1/8 of the </span>
    <span class="c">#     diagonal of the cubic cell: aSi*sqrt(2)/8, in Y direction only!</span>
    <span class="n">shift_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="n">aSi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
    <span class="n">center_at_origin</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">about</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">(</span><span class="n">shift</span> <span class="o">+</span> <span class="n">shift_0</span><span class="p">))</span>

    <span class="c"># cut-out a circular cross-section</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;NW radius = {} Angstroms&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
    <span class="k">del</span> <span class="n">pl</span><span class="p">[[</span><span class="n">at</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span> <span class="k">if</span> <span class="n">at</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">at</span><span class="o">.</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">]]</span>

    <span class="c"># fix vacuum buffer</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">get_cell</span><span class="p">())]</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">zmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">zmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">at</span><span class="o">.</span><span class="n">z</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">pl</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">ymax</span> <span class="o">-</span> <span class="n">ymin</span> <span class="o">+</span> <span class="n">tvac</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">zmax</span> <span class="o">-</span> <span class="n">zmin</span> <span class="o">+</span> <span class="n">tvac</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_cell</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>
    <span class="n">center_at_origin</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">about</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;PL of {}-atoms</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pl</span><span class="p">)),</span> <span class="n">pl</span><span class="p">)</span>

    <span class="c"># extend along nanowire length</span>
    <span class="n">nw</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">repeat</span><span class="p">((</span><span class="n">rep_110</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;NW of {}-atoms</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nw</span><span class="p">)),</span> <span class="n">nw</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nw</span>
</div>
<div class="viewcode-block" id="StructureFactory"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.StructureFactory">[docs]</a><span class="k">class</span> <span class="nc">StructureFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">optional</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;tvac&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s">&#39;aSi&#39;</span><span class="p">:</span> <span class="n">aSi</span><span class="p">,</span> <span class="s">&#39;center&#39;</span><span class="p">:</span><span class="s">&#39;cell&#39;</span><span class="p">,</span> <span class="s">&#39;shift&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                <span class="s">&#39;filename&#39;</span><span class="p">:</span> <span class="s">&#39;structure.gen&#39;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">usrargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialization of the structure.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            usrargs: aprgparse.args</span>
<span class="sd">                command-line input options</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">struct_type</span> <span class="o">=</span> <span class="n">usrargs</span><span class="o">.</span><span class="n">struct_type</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">print</span> <span class="p">(</span><span class="s">&quot;StructureFactory needs a struct_type!&quot;</span><span class="p">)</span>
        <span class="n">_usrargs</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">usrargs</span><span class="p">)</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">_usrargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">optional</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c"># this should become an _instance_ variable... though it doesn&#39;t matter</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">optional</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">_usrargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">atoms</span> <span class="o">=</span> <span class="n">factories</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">struct_type</span><span class="p">](</span><span class="n">usrargs</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">optional</span><span class="p">)</span><span class="o">.</span><span class="n">atoms</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optional</span><span class="p">[</span><span class="s">&#39;filename&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="StructureFactory.write"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.StructureFactory.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
</div></div>
<div class="viewcode-block" id="WireFactory"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.WireFactory">[docs]</a><span class="k">class</span> <span class="nc">WireFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">usrargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orient</span> <span class="o">=</span> <span class="n">usrargs</span><span class="o">.</span><span class="n">orient</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">usrargs</span><span class="o">.</span><span class="n">diameter</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">usrargs</span><span class="o">.</span><span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="n">usrargs</span><span class="o">.</span><span class="n">length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">atoms</span> <span class="o">=</span> <span class="n">nw_factories</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">orient</span><span class="p">](</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 
</div>
<span class="n">factories</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;wire&quot;</span><span class="p">:</span> <span class="n">WireFactory</span><span class="p">,</span> 
             <span class="s">&quot;dot&quot;</span> <span class="p">:</span> <span class="n">log_unsupported</span><span class="p">,</span>
             <span class="s">&quot;film&quot;</span><span class="p">:</span> <span class="n">log_unsupported</span><span class="p">,</span>
             <span class="s">&quot;substrate&quot;</span><span class="p">:</span> <span class="n">log_unsupported</span><span class="p">}</span>

<span class="n">nw_factories</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;110&quot;</span><span class="p">:</span> <span class="n">nw_110</span><span class="p">,</span> <span class="s">&quot;100&quot;</span><span class="p">:</span> <span class="n">nw_100</span><span class="p">,</span> <span class="s">&quot;111&quot;</span><span class="p">:</span> <span class="n">log_unsupported</span><span class="p">}</span>


<div class="viewcode-block" id="set_create_parser"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.set_create_parser">[docs]</a><span class="k">def</span> <span class="nf">set_create_parser</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Define parser options specific for structure creation.</span>

<span class="sd">    Parameters:</span>

<span class="sd">        parser: python parser</span>
<span class="sd">            Typically, that will be a sub-parser passed from top executable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">myname</span> <span class="o">=</span> <span class="s">&#39;create&#39;</span>
    <span class="c"># Initialise argument parser if not provided</span>
    <span class="k">if</span> <span class="n">parser</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
            <span class="n">description</span><span class="o">=</span><span class="s">&quot;Generate a Si nano-structure.&quot;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s">&quot;-v&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;verbose&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> 
                <span class="n">help</span><span class="o">=</span><span class="s">&quot;Verbose output&quot;</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="n">subparser</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">subparser</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c"># Once we have a parser, we can add arguments to it</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-s&quot;</span><span class="p">,</span><span class="s">&quot;--struct_type&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;struct_type&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;wire&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Type of atomic structure, one of wire, dot, film, substrate&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-o&quot;</span><span class="p">,</span><span class="s">&quot;--orientation&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;orient&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Orientation axis(wire) or interface-normal (film, and substrate)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-l&quot;</span><span class="p">,</span><span class="s">&quot;--length&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;length&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;10&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Length (A) for wire, film and substrate; ignored for dot&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-d&quot;</span><span class="p">,</span><span class="s">&quot;--diameter&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;diameter&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;10&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Diameter (A) for wire and dot; &quot;</span>
                 <span class="s">&quot;Interpreted as half-width (A), if mistakenly specified for film or substrate&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-w&quot;</span><span class="p">,</span><span class="s">&quot;--width&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;width&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;10&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Width (A) for film and substrate;&quot;</span>
                 <span class="s">&quot;Interpreted as diameter (A), if mistakenly specified for wire or dot&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-vac&quot;</span><span class="p">,</span><span class="s">&quot;--vacuum&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;tvac&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;50&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Vacuum buffer (A) in non-periodic directions&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-aSi&quot;</span><span class="p">,</span><span class="s">&quot;--lattice-const&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;aSi&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">aSi</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> 
            <span class="n">help</span><span class="o">=</span><span class="s">&quot;Vacuum buffer (A) in non-periodic directions&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s">&quot;-f&quot;</span><span class="p">,</span> <span class="s">&quot;--filename&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&quot;outfile&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;structure.gen&quot;</span><span class="p">,</span> 
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;store&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Output file that can be read by lammps read_data command&quot;</span>
            <span class="p">)</span>
    <span class="k">if</span> <span class="n">subparser</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">main_create</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parser</span>
</div>
<div class="viewcode-block" id="main_create"><a class="viewcode-back" href="../../../poxy.utils.html#poxy.utils.structures.main_create">[docs]</a><span class="k">def</span> <span class="nf">main_create</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calls appropriate routine depending on the *args.struct_type*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">setup_logger</span><span class="p">(</span><span class="s">&#39;poxy_create&#39;</span><span class="p">,</span> <span class="s">&#39;poxy_create.dbg.log&#39;</span><span class="p">)</span>

    <span class="n">structure</span> <span class="o">=</span> <span class="n">StructureFactory</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">structure</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">outfile</span><span class="p">)</span>

    


<span class="c">#def Si_NW(d, l, orient=&#39;110&#39;):</span>
<span class="c">#    &quot;&quot;&quot;Return a Si nanowire of desired dimensions and orientation</span>
<span class="c">#</span>
<span class="c">#    &quot;&quot;&quot;</span>
<span class="c">#    # this gets us one cubic unit cell (8-atom)</span>
<span class="c">#    atoms = bulk(&#39;Si&#39;, &#39;diamond&#39;, a=5.4315, cubic=True)</span>
<span class="c">#    # we have to repeat it sufficient number of times, so that</span>
<span class="c">#    # even when it is re-oriented we can have the desired </span>
<span class="c">#    # diameter and length.</span>
<span class="c">#    # How to decide the number of repetitions?</span>
<span class="c">#    # suppose we want first 100</span>
<span class="c">##</span>
<span class="c">#    film = atoms.repeat(rep)</span>
<span class="c">#    newcell = film.get_cell()</span>
<span class="c">#    vz = newcell[2][2]</span>
<span class="c">#    newcell[2][2] = vz*2</span>
<span class="c">#    film.set_cell(newcell)</span>
<span class="c">#    return film</span>
</pre></div></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stanislav Markov (The University of Hong Kong).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>